import re
from rich import print as rprint

"""
Регулярные выражения – это шаблоны для поиска, описываемые с помощью специального синтаксиса. 

. - Любой символ, кроме символа новой строки.
* - Предыдущий символ может повторяться 0 или более раз.
+ - Предыдущий символ или группа символов должны повторяться 1 или более раз.
? - Предыдущий символ или гр.символов может присутствовать или отсутствовать.
^ - Начало строки.
$ - Конец строки.
{m,n} – от m до n повторений предыдущего символа.
[..] - Один из символов в скобках.
[^..] - Любой символ, кроме что в скобках.
\ – экранирование специальных символов.(\. - точка, \+ - плюс)
| – альтернатива (или).
\d - Любая цифра от 0 до 9.
\D - Всё, кроме цифр.
\w - Эквивалентно [a-zA-Z0-9_]
\W - Всё, кроме ббукв и цифр.
\s — соответствует любому пробельному символу.
\S - Любой непробельный символ.
"""

"""Функция re.findall() возвращает все непересекающиеся совпадения шаблона в строке в виде списка."""

# text = 'Почта: qwe@gmail.com , Другая почта: test@gmail.com'
# pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}'  # Регулярное выражение/шаблон для поиска.
# mathes = re.findall(pattern, text)  # Переменная.
#
# text_1 = 'I have an Apple'
# pattern_1 = r'apple'
# mathes_1 = re.findall(pattern_1, text_1, re.I)  # I - модификатор, может игнорировать регистр букв для поиска.
#
# text_2 = 'Helloooooo! how! are u?'
# # pattern_2 = r'o+'
# pattern_2 = r'[^.!?]+!'
# mathes_2 = re.findall(pattern_2, text_2)
#
#
# print(mathes)
# print(mathes_1)
# print(mathes_2)

"""Функция re.sub() используется для замены всех совпадений шаблона на указанную строку."""

# text = "Python is an amazing programming language."
# pattern = "amazing"
# replacement = "awesome"
#
# result = re.sub(pattern, replacement, text)
# print("Результат замены:", result)
#
# text = "05-03-1987 # Дата рождения"
#
# dob = re.sub(r'#.*$', "", text)  # Удаление комментария из строки.
# print("Дата рождения:", dob)
#
# f_dob = re.sub(r'-', ".", text)  # Замена дефиса на точки.
# print(f_dob)  # После замены.

"""Функция re.split() разделяет строку по совпадениям с шаблоном и возвращает список строк."""

# text = "Python is an amazing programming language."
# pattern = r"\s+"  # шаблон для разделения по пробелам
#
# words = re.split(pattern, text)
# print("Список слов:", words)

